{
    "server":"127.0.0.1",
    "server_port":8388,
    "local_port":1080,
    "password":"upassword",
    "timeout":600,
    "method":"umethod",
    "local_address":"127.0.0.1",
    "fast_open":true,
    "dns_server":["1.0.0.1", "1.1.1.1"],
}
